[Unit]
Description=Router advertisement daemon for uplinkmgr uplink %i
After=network.target dhcpcd.service
Requires=dhcpcd.service
ConditionPathExists=/etc/uplinkmgr/radvd/radvd-uplinkmgr-%i.conf

[Service]
Type=forking
ExecStartPre=/usr/sbin/radvd \
    --logmethod stderr_clean \
    --config /etc/uplinkmgr/radvd/radvd-uplinkmgr-%i.conf \
    --configtest
ExecStart=/usr/sbin/radvd \
    --logmethod stderr_clean \
    --config /etc/uplinkmgr/radvd/radvd-uplinkmgr-%i.conf \
    --pidfile /run/radvd-uplinkmgr-%i.pid
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/radvd-uplinkmgr-%i.pid
Restart=on-failure
RestartSec=5s

# Set the CPU scheduling policy to idle which is for running very low priority background jobs
CPUSchedulingPolicy=idle

# Allow for binding to low ports and doing raw network access
CapabilityBoundingSet=CAP_NET_BIND_SERVICE  CAP_NET_RAW

# Set up a new file system namespace and mounts private /tmp and /var/tmp directories
# so this service cannot access the global directories and other processes cannot
# access this service's directories.
PrivateTmp=yes

# Sets up a new /dev namespace for the executed processes and only adds API pseudo devices
# such as /dev/null, /dev/zero or /dev/random (as well as the pseudo TTY subsystem) to it,
# but no physical devices such as /dev/sda.
PrivateDevices=yes

# Mounts the /usr, /boot, and /etc directories read-only for processes invoked by this unit.
ProtectSystem=full

# The directories /home, /root and /run/user are made inaccessible and empty for processes
# invoked by this unit.
ProtectHome=yes

# Ensures that the service process and all its children can never gain new privileges
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
